/* CSS DOCUMENT */

/* Reset Styles - Eric Meyer's Reset (Modified) */
html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
}

body {
    font-family: "Stolzl", sans-serif;
    font-weight: 200;
    background-color: rgb(77, 90, 162);
}

div.home-container {
    background: url(sando.png) center center no-repeat;
    background-size: 75%; /* Adjust the size */
    background-position: center;
    background-color: rgb(76, 103, 138);
}




div.home-container,
div.container {
    max-width: 80em;
    margin: auto;
    background-color: rgb(250, 250, 250);
    position: relative;
    min-height: 100vh;
}

img {
    width: 100%;
    display: block;
}

header {
    display: grid;
    grid-template-columns: 10rem auto;
    background: rgb(215, 161, 117);
    padding: 1em 0.75rem;
}

h1 {
    width: 10rem; 
}

h2, h3, h4 {
    font-family: "Stolzl", sans-serif;
    font-weight: 500;
}

h2 {
    font-size: 1.75em;
    margin: 1em 0 0.25em;
}

h3 {
    font-size: 1.25em;
    margin: 1em 0 0.5em;
}

nav ul {
    text-align: right;
}

nav ul li {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1.25em;
    list-style: none;
}

nav ul li a {
    color: rgb(250, 250, 250);
    padding: 0.5em;
    text-decoration: none;
    font-family: "Stolzl", sans-serif;
    font-weight: 400;
}

nav ul li.selected a {
    color: rgb(141, 158, 98);
}

main {
    padding: 1em 1.5rem 4em;
}

main.menu ul {
    margin: 2em 0;
}

main.menu ul li {
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

p {
    margin: 1em 0 0.5em;
    line-height: 1.2em;
}

p.description {
    grid-column: 1 / 3;
    margin: 0;
}

p.price {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: rgb(215, 161, 117);
    text-align: right;
    margin: 0;
}

p.slogan {
    font-size: 4em;
    margin: 1em 0 2em;
    color: rgb(215, 161, 117);
    line-height: 1.1em;
    font-family: "Modern Love Grunge", sans-serif;
    position:center;
    text-shadow: 
        -2px -2px 0 black,  
         2px -2px 0 black,
        -2px  2px 0 black,
         2px  2px 0 black;
}

article {
    max-width: 35em;
    margin: auto;
}
address {
        color: rgb(215, 161, 117);
        line-height: 1.4em;
        max-width: 30em;
        font-weight: 600;
    
}

p.address { 
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    color: rgb(215, 161, 117);
    line-height: 1.4em;
    max-width: 30em;
    font-weight: 600;
    padding: 0.5rem;
    padding-bottom: 2em;
    margin-left: 4em
}


footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    box-sizing: border-box;
    padding: 1em 0.75rem;
    background: rgb(141, 158, 98);
}

footer p {
    margin: 0;
}

@media screen and (min-width: 60em) {
    nav {
        margin: auto 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0 0.5em;
        font-size: 1.5em;
    }

    main.menu ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em 7em;
    }
    p.address { 
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    color: rgb(215, 161, 117);
    line-height: 1.4em;
    max-width: 30em;
    font-weight: 600;
    padding: 0.5rem;
    padding-bottom: 2em;
    margin-left: 4em
}
